FRONTEND_URL=http://localhost:4200
MONGODB_URL=mongodb://localhost:27017/raftDB
JWT_SECRET=my-secret-key-for-token-should-be-longer-enough
EMAIL=prabhavtester@gmail.com
EMAIL_PASSWORD=rsfjwghsvcdxxoot
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587